<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="javascript/main.js"></script>
     <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <title></title>
  </head>
  <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <div class="container">
      <div class="navbar">
        <div class="navtop">
        </div>
        <div class="navmid">
          <div class="blank"></div>
          <div class="logo"></div>
          <ul>
            <li><a class="list1" href="introduce.html">INTRODUCE</a></li>
            <li><a class="list1" href="menu.html">MENU</a></li>
            <li><a class="list1" href="reservation.html">RESERVATION</a></li>
            <li><a class="list1" href="notify.html">NOTIFY</a></li>
            <li><a class="list1" href="mypage.html">MY PAGE</a></li>
          </ul>
          <div class="buttonbox">
            <div class="button"><a href="login.html">LOG IN</a></div>
            <div class="button"><a href="signup.html">SIGNUP</a></div>
            <div class="button" id="lgin"><a href="login.html"><i class="fas fa-user"></i></a></div>
          </div>
        </div>
        <div class="navbot">
        </div>
      </div>

      <div class="contents_box">
        <div class="find_wrapper">
          <div class="find_ID">
            <span class="sp_title">아이디 찾기</span><br><br>
            <div class="user_info_wrapper">
              <span class="inf_span">이름: </span><input type="text" name="name" value=""><br>
              <span class="inf_span">전화번호: </span><input type="text" name="phonenum" value=""><br>
              <span class="inf_span">생년월일: </span><input type="text" name="birthday" value="" placeholder="ex)19990101"><br><br>
              <button type="submit" name="button">아이디 찾기</button>
            </div>
          </div>
          <div class="find_password">
            <span class="sp_title">비밀번호 찾기</span><br><br>
            <div class="user_info_wrapper">
              <span class="inf_span">아이디: </span><input type="text" name="ID" value=""><br>
              <span class="inf_span">전화번호: </span><input type="text" name="phonenum" value=""><br>
              <span class="inf_span">생년월일: </span><input type="text" name="birthday" value="" placeholder="ex)19990101"><br>
              <span class="inf_span">이메일: </span><input type="text" name="email" value="" placeholder="ex)aaa@naver.com"><br>
              <button type="submit" name="button">비밀번호 찾기</button>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footerleft">
          <div class="phonenum">번호 : 000-012-3456</div>
          <div class="adress">주소 : 서울 강남구 삼성로 508 2층</div>
          <div class="time">이용시간 : 10AM ~10PM</div>
        </div>
        <div class="footerright">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
